# Accordium UI Toolkit for React

## Installation 
```
yarn add accordium-react-ui-toolkit@git+https://virandry_:<token>@bitbucket.org/accordium/accordium-ui-toolkit.git
```
_It is recommended to remove yarn.lock before adding this toolkit._

## Development
### To run the Storybook locally
```
yarn storybook
```
### To build Storybook
```
yarn storybook-build
```
### Versioning
After merging develop to master, run one of below command.
```
version:patch
version:minor
version:major
```
## Goals
1. **Reusable Components:** 
2. **Accessibility:** Accordium UI Toolkit will fulfill WCAG 2.0 level AA (at least) 
3. **Design consistency:**

## Accessibility Tool & Documents
1. **Color Contrast Checker:** https://contrastchecker.com/
2. **Web Page Scanner:** https://wave.webaim.org/extension/
3. **WCAG:** https://www.w3.org/TR/WCAG20/
4. **Brief Tutorial:** https://www.w3.org/WAI/tutorials/
