import { Meta, Story, Props } from '@storybook/addon-docs/blocks';
import Button from '../component/Button';

<Meta title="Brandbook/Button" component={Button} />

# Button

With `MDX` we write longform markdown documentation for our `Button` component and embed Doc Blocks inline.

<Props of={Button} />

<Story name="positive">
  <div />
</Story>
